# Stage 1: Dependencies - Install ALL dependencies for build
FROM oven/bun:1-slim AS deps
WORKDIR /app

COPY package.json ./

ENV BUN_INSTALL_NO_LOCKFILE=1
RUN bun install --frozen-lockfile

# Stage 2: Builder
FROM oven/bun:1-slim AS builder
WORKDIR /app

# Copy configuration files first
COPY next.config.* ./
COPY tsconfig.json ./
COPY tailwind.config.* ./
COPY postcss.config.* ./
COPY package.json ./

# Copy source code explicitly
COPY src ./src
COPY public ./public

# Copy node_modules from deps
COPY --from=deps /app/node_modules ./node_modules

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN bun run build

# Stage 3: Runner (Production)
FROM oven/bun:1-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built application and only production node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["bun", "run", "start"]