# Stage 1: Dependencies
FROM oven/bun:1.1 AS deps
WORKDIR /app

# Copy only package.json
COPY package.json ./

# Set environment to bypass lockfile
ENV BUN_INSTALL_NO_LOCKFILE=1

# Install without lockfile
RUN bun install --production

# Stage 2: Builder
FROM oven/bun:1.1 AS builder
WORKDIR /app

# Copy source code
COPY . .
COPY --from=deps /app/node_modules ./node_modules

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN bun run build

# Stage 3: Runner (Production)
FROM oven/bun:1.1 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=deps /app/node_modules ./node_modules

# Expose port and start app
EXPOSE 3000
CMD ["bun", "start"]