# Stage 1: Dependencies
FROM oven/bun:1.0 AS deps
WORKDIR /app

COPY package.json bun.lockb ./
RUN bun install --ci --production

# Stage 2: Builder
FROM oven/bun:1.0 AS builder
WORKDIR /app

COPY . .
COPY --from=deps /app/node_modules ./node_modules

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN bun run build

# Stage 3: Runner (Production)
FROM oven/bun:1.0 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./ .next/
COPY --from=builder /app/package.json ./

# Bun automatically starts Next.js via "bun start"
EXPOSE 3000

CMD ["bun", "start"]
